# marqueeto

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermesgb/marqueeto/: LabelledMarqueeEditText.java
app/src/main/java/com/guilhermesgb/marqueeto/view/: MainActivity.java
app/src/main/java/com/guilhermesgb/shiftableedittext/: ShiftableChildEditView.java  ShiftableChildMarqueeView.java  ShiftableEditText.java
app/src/main/java/com/guilhermesgb/shiftableedittext/view/: MainActivity.java
app/src/main/java/com/guilhermesgb/togglableedittextlayout/: TogglableEditTextLayout.java
app/src/main/res/drawable/: text_select_handle_left_material.xml  text_select_handle_middle_material.xml
app/src/main/res/layout/: activity_main.xml  layout_edit.xml  layout_marquee.xml  layout_ripple.xml  layout_togglable_edit_text.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
marqueeto/: build.gradle
marqueeto-sample/: build.gradle
marqueeto-sample/src/main/: AndroidManifest.xml
marqueeto-sample/src/main/java/com/github/guilhermesgb/marqueeto/sample/: DriversLicense.java  DriversLicenseActivity.java  ExamplesViewPagerAdapter.java  LicensesViewPagerAdapter.java  MainActivity.java  MainApplication.java  NewLicenseEvent.java
marqueeto-sample/src/main/java/com/github/guilhermesgb/marqueeto/sample/event/: DeleteLicenseEvent.java  NewLicenseEvent.java  UpdateLicenseEvent.java
marqueeto-sample/src/main/java/com/github/guilhermesgb/marqueeto/sample/model/: DriversLicense.java
marqueeto-sample/src/main/java/com/github/guilhermesgb/marqueeto/sample/widget/: ColoredSnackbar.java
marqueeto-sample/src/main/res/layout/: activity_drivers_license.xml  activity_main.xml  activity_main_bak.xml  drivers_license_form.xml  example_drivers_license.xml  form_drivers_license.xml
marqueeto-sample/src/main/res/menu/: menu_drivers_license_activity.xml
marqueeto-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
marqueeto/src/main/: AndroidManifest.xml
marqueeto/src/main/java/com/github/guilhermesgb/marqueeto/: LabelledMarqueeEditText.java
marqueeto/src/main/res/layout/: layout_edit.xml  layout_editable.xml  layout_editable_edit_mode.xml  layout_ripple.xml
marqueeto/src/main/res/values/: attrs.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/guilhermesgb/marqueeto/sample/: MainActivity.java
sample/src/main/java/com/guilhermesgb/marqueeto/sample/: ExamplesViewPagerAdapter.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_main_bak.xml  page_examples.xml
