<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:marqueeto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.guilhermesgb.marqueeto.view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.guilhermesgb.marqueeto.LabelledMarqueeEditText
            android:id="@+id/phone_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:inputType="phone"
            android:hint="Phone"
            marqueeto:iconKey="md-local-phone"
            marqueeto:mode="edit"
            marqueeto:labelledMarqueeEditTextStyle="@style/LabelledMarqueeEditTextCustomStyle"
            tools:ignore="HardcodedText"/>

        <com.github.guilhermesgb.marqueeto.LabelledMarqueeEditText
            android:id="@+id/email_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_edit_text"
            android:inputType="textEmailAddress"
            android:hint="Email"
            marqueeto:iconKey="md-local-post-office"
            marqueeto:mode="marquee"
            tools:ignore="HardcodedText"/>

        <com.github.guilhermesgb.marqueeto.LabelledMarqueeEditText
            android:id="@+id/website_edit_text"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_edit_text"
            android:inputType="text"
            android:hint="Website"
            marqueeto:iconKey="md-language"
            marqueeto:mode="marquee"
            android:text="www.developers.android.com/facebook"
            marqueeto:labelledMarqueeEditTextStyle="@style/LabelledMarqueeEditTextCustomStyle"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:padding="20dp"
            marqueeto:error="Texto de erro aqui!"
            android:textStyle="italic"
            android:textAllCaps="true"
            android:maxLength="7"
            tools:ignore="HardcodedText"/>

<!--        <android.support.design.widget.TextInputLayout
            android:id="@+id/stub_old_style_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/website_edit_text">

            <EditText
                android:id="@+id/guide_item_venue_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:hint="OLD STYYYYLE"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>-->

        <com.github.guilhermesgb.marqueeto.LabelledMarqueeEditText
            android:id="@+id/address_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/website_edit_text"
            android:inputType="textPostalAddress"
            android:hint="Address"
            marqueeto:iconKey="md-location-on"
            marqueeto:mode="edit"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText"/>

        <com.github.guilhermesgb.marqueeto.LabelledMarqueeEditText
            android:id="@+id/username_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_edit_text"
            android:inputType="text"
            android:hint="Username"
            marqueeto:iconKey="md-account-box"
            marqueeto:mode="marquee"
            android:text="guilhermesgb"
            marqueeto:labelledMarqueeEditTextStyle="@style/LabelledMarqueeEditTextCustomStyle"
            android:maxLength="6"
            android:textStyle="italic|bold"
            tools:ignore="HardcodedText"/>

        <com.github.guilhermesgb.marqueeto.LabelledMarqueeEditText
            android:id="@+id/work_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_edit_text"
            android:inputType="text"
            android:hint="Work"
            marqueeto:iconKey="md-work"
            marqueeto:mode="marquee"
            android:text="Embedded Laboratory"
            marqueeto:labelledMarqueeEditTextStyle="@style/LabelledMarqueeEditTextCustomStyle"
            tools:ignore="HardcodedText"/>

        <LinearLayout
            android:id="@+id/name_home_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_edit_text"
            android:orientation="horizontal">

            <com.github.guilhermesgb.marqueeto.LabelledMarqueeEditText
                android:id="@+id/name_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="text"
                android:hint="Name"
                marqueeto:iconKey="md-face"
                marqueeto:mode="marquee"
                android:text="Guilherme"
                tools:ignore="HardcodedText"/>

            <com.github.guilhermesgb.marqueeto.LabelledMarqueeEditText
                android:id="@+id/home_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="text"
                android:hint="Home"
                marqueeto:mode="edit"
                marqueeto:labelledMarqueeEditTextStyle="@style/LabelledMarqueeEditTextCustomStyle"
                android:text="Home Alone, The Movie"
                tools:ignore="HardcodedText"/>

        </LinearLayout>

        <com.github.guilhermesgb.marqueeto.LabelledMarqueeEditText
            android:id="@+id/identity_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_home_layout"
            android:inputType="number"
            android:hint="Identity Number"
            marqueeto:iconKey="md-perm-identity"
            marqueeto:mode="marquee"
            android:maxLength="2"
            tools:ignore="HardcodedText"/>

    </RelativeLayout>

</ScrollView>
